# ManagmentFleet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/managment/fleet/: FleetApplication.java
src/main/java/com/managment/fleet/controller/: DriverController.java  MaintenanceController.java  VehicleController.java
src/main/java/com/managment/fleet/domain/: Driver.java  Fueling.java  Maintenance.java  MaintenanceStatus.java  PartsAutoMaintenance.java  Vehicle.java
src/main/java/com/managment/fleet/dto/: DriverRequestDto.java  DriverResponseDto.java  FuelingRequestDto.java  FuelingResponseDto.java  MaintenanceRequestDto.java  MaintenanceResponseDto.java  PartResponseDto.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/com/managment/fleet/dto/java/: DriverRequestDto.java  DriverResponseDto.java
src/main/java/com/managment/fleet/exception/: BusinessException.java  InvalidOperationException.java  NotFoundException.java
src/main/java/com/managment/fleet/repository/: DriverRepository.java  DriverSpecification.java  FuelingRepository.java  MaintenanceRepository.java  PartsAutoMaintenanceRepository.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/com/managment/fleet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/managment/fleet/service/: DriverService.java  FuelingService.java  MaintenanceService.java  VehicleService.java
src/test/java/com/managment/fleet/: FleetApplicationTests.java
